org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
